<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        header,footer{
            background-color: aqua;
            width: 100%;
            height: 100px;
        }
        img{
            display: inline-block;
            width: 80px;
            height: 80px;
            padding-left: 10%;
            margin-top: 10px;
            vertical-align: middle;
        }
        .div2{
            display: inline-block;
            margin-left: 40%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #div3{
            display: inline-block;
            background-color: bisque;
            width: 25%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }
        #div4{
            display: inline-block;
            background-color: beige;
            width: 60%;
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                 
               <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt="image">
            <div class="div2">
                <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">contactus</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">services</a>
            </div>
        </nav>
    </header> 
    <div id="div3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto atque laudantium ullam sapiente provident voluptatibus doloremque nobis molestiae, est quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus perspiciatis, mollitia veritatis similique, labore corrupti dignissimos earum accusamus quo harum ad nulla quos aliquid ea eaque eligendi voluptate itaque ab?
    </div>
    <div id="div4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, voluptate velit nulla sint quibusdam nobis accusantium voluptatem libero error reiciendis explicabo accusamus ipsa, dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia libero tempora, et excepturi nemo quae adipisci at facere accusantium?
    </div>
        <footer>
            <nav>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1z3WO2y5h7YkHljxIsvwuOxP21OE_8tnedA&s" alt="image">
                <div class="div2">
                    <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">contactus</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">services</a>
                </div>
            </nav>
        </footer>
</body>
</html>